<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lucravalde.</title>
    <meta content="Lucravalde. A Gainesville, FL Web Application Fab Center." name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/style.css" rel="stylesheet" type="text/css">  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>

  <body class="site">

    <section class="site-content">
      <main>
    			<h1>We are Lucravalde.<br>
    	    <small class="orange">We build web apps and websites.</small></h1>
    	    <h5 class="green text-right"><small class="white_dk">...well, except for our own website as you can see.<br></small> But we're working on that.</h5>
    	    <h4 class="center blue"><small>Until then, here's an example of<br></small><a href="http://www.ownforce.com/" target="_blank" class="white"> what we can build.</a>
          </h4>
      </main>
   	</section>
  
    <footer class="center">
      <img src="img/logo.png">
      <p class="grey_dk"><small><strong>&copy;2016 Lucravalde, Inc.</strong></small></p>
    </footer>

  </body>
</html>